{
  "version": "0.1.0",
  "notes": "Release notes for version 0.1.0",
  "pub_date": "2024-01-01T00:00:00Z",
  "platforms": {
    "darwin-x86_64": {
      "signature": "SIGNATURE_FOR_MACOS_INTEL",
      "url": "https://github.com/Ripwords/rk-configurator/releases/download/v0.1.0/Royal-Kludge-Configurator_0.1.0_x64.app.tar.gz"
    },
    "darwin-aarch64": {
      "signature": "SIGNATURE_FOR_MACOS_ARM",
      "url": "https://github.com/Ripwords/rk-configurator/releases/download/v0.1.0/Royal-Kludge-Configurator_0.1.0_aarch64.app.tar.gz"
    },
    "windows-x86_64": {
      "signature": "SIGNATURE_FOR_WINDOWS",
      "url": "https://github.com/Ripwords/rk-configurator/releases/download/v0.1.0/Royal-Kludge-Configurator_0.1.0_x64-setup.exe"
    },
    "linux-x86_64": {
      "signature": "SIGNATURE_FOR_LINUX",
      "url": "https://github.com/Ripwords/rk-configurator/releases/download/v0.1.0/Royal-Kludge-Configurator_0.1.0_amd64.AppImage"
    }
  }
}

